<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>0/1/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Mar 10 14:21:17 IST 2016</td>
</tr>
<tr><td>Total time:</td><td>59 seconds (59456 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='gmail.java.multiplesessions.executeSessionOne()'><b>executeSessionOne</b><br>Test class: gmail.java.multiplesessions</td>
<td><div><pre>org.openqa.selenium.WebDriverException: Failed to connect to binary FirefoxBinary(C:\Program Files (x86)\Mozilla Firefox\firefox.exe) on port 7055; process output follows: 
ittamalla kirjautumistiedot automaattisesti.&quot;,&quot;creator&quot;:&quot;Lenovo&quot;,&quot;homepageURL&quot;:null},{&quot;locales&quot;:[&quot;sv-SE&quot;],&quot;name&quot;:&quot;Lenovo Password Manager&quot;,&quot;description&quot;:&quot;Password Manager har en databas där din krypterade information lagras, t.ex. användarnamn, lösenord och annan personlig information. Inloggningsinformationen fylls i automatiskt via Password Manager när du går till en webbplats eller öppnar ett program.&quot;,&quot;creator&quot;:&quot;Lenovo&quot;,&quot;homepageURL&quot;:null}],&quot;targetApplications&quot;:[{&quot;id&quot;:&quot;{ec8030f7-c20a-464f-9b0e-13a3a9e97384}&quot;,&quot;minVersion&quot;:&quot;4.0b12&quot;,&quot;maxVersion&quot;:&quot;99.0&quot;}],&quot;targetPlatforms&quot;:[],&quot;multiprocessCompatible&quot;:false,&quot;signedState&quot;:0}
1457599890016	addons.xpi	DEBUG	Updating XPIState for {&quot;id&quot;:&quot;{972ce4c6-7e08-4474-a285-3208198ce6fd}&quot;,&quot;syncGUID&quot;:&quot;uCQOleF-zbg2&quot;,&quot;location&quot;:&quot;app-global&quot;,&quot;version&quot;:&quot;44.0.2&quot;,&quot;type&quot;:&quot;theme&quot;,&quot;internalName&quot;:&quot;classic/1.0&quot;,&quot;updateURL&quot;:null,&quot;updateKey&quot;:null,&quot;optionsURL&quot;:null,&quot;optionsType&quot;:null,&quot;aboutURL&quot;:null,&quot;icons&quot;:{&quot;32&quot;:&quot;icon.png&quot;,&quot;48&quot;:&quot;icon.png&quot;},&quot;iconURL&quot;:null,&quot;icon64URL&quot;:null,&quot;defaultLocale&quot;:{&quot;name&quot;:&quot;Default&quot;,&quot;description&quot;:&quot;The default theme.&quot;,&quot;creator&quot;:&quot;Mozilla&quot;,&quot;homepageURL&quot;:null,&quot;contributors&quot;:[&quot;Mozilla Contributors&quot;]},&quot;visible&quot;:true,&quot;active&quot;:true,&quot;userDisabled&quot;:false,&quot;appDisabled&quot;:false,&quot;descriptor&quot;:&quot;C:\\Program Files (x86)\\Mozilla Firefox\\browser\\extensions\\{972ce4c6-7e08-4474-a285-3208198ce6fd}&quot;,&quot;installDate&quot;:1455693731590,&quot;updateDate&quot;:1455693731590,&quot;applyBackgroundUpdates&quot;:1,&quot;skinnable&quot;:true,&quot;size&quot;:24172,&quot;sourceURI&quot;:null,&quot;releaseNotesURI&quot;:null,&quot;softDisabled&quot;:false,&quot;foreignInstall&quot;:false,&quot;hasBinaryComponents&quot;:false,&quot;strictCompatibility&quot;:true,&quot;locales&quot;:[],&quot;targetApplications&quot;:[{&quot;id&quot;:&quot;{ec8030f7-c20a-464f-9b0e-13a3a9e97384}&quot;,&quot;minVersion&quot;:&quot;44.0.2&quot;,&quot;maxVersion&quot;:&quot;44.0.2&quot;}],&quot;targetPlatforms&quot;:[]}
1457599890017	addons.xpi	DEBUG	getModTime: Recursive scan of {972ce4c6-7e08-4474-a285-3208198ce6fd}
1457599890024	DeferredSave.extensions.json	DEBUG	Save changes
1457599890025	addons.xpi	DEBUG	Updating database with changes to installed add-ons
1457599890025	addons.xpi-utils	DEBUG	Updating add-on states
1457599890031	addons.xpi-utils	DEBUG	Writing add-ons list
1457599890080	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1457599890081	addons.manager	DEBUG	Provider finished startup: XPIProvider
1457599890081	addons.manager	DEBUG	Starting provider: LightweightThemeManager
1457599890081	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1457599890082	addons.manager	DEBUG	Provider finished startup: LightweightThemeManager
1457599890086	addons.manager	DEBUG	Starting provider: GMPProvider
1457599890117	addons.manager	DEBUG	Registering shutdown blocker for GMPProvider
1457599890119	addons.manager	DEBUG	Provider finished startup: GMPProvider
1457599890119	addons.manager	DEBUG	Starting provider: PluginProvider
1457599890119	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1457599890121	addons.manager	DEBUG	Provider finished startup: PluginProvider
1457599890122	addons.manager	DEBUG	Completed startup sequence
1457599891106	addons.manager	DEBUG	Starting provider: &lt;unnamed-provider&gt;
1457599891106	addons.manager	DEBUG	Registering shutdown blocker for &lt;unnamed-provider&gt;
1457599891108	addons.manager	DEBUG	Provider finished startup: &lt;unnamed-provider&gt;
1457599891465	DeferredSave.extensions.json	DEBUG	Starting write
1457599894488	addons.repository	DEBUG	No addons.json found.
1457599894490	DeferredSave.addons.json	DEBUG	Save changes
1457599894501	DeferredSave.addons.json	DEBUG	Starting timer
1457599894562	addons.manager	DEBUG	Starting provider: PreviousExperimentProvider
1457599894562	addons.manager	DEBUG	Registering shutdown blocker for PreviousExperimentProvider
1457599894563	addons.manager	DEBUG	Provider finished startup: PreviousExperimentProvider
1457599895427	DeferredSave.extensions.json	DEBUG	Write succeeded
1457599895429	addons.xpi-utils	DEBUG	XPI Database saved, setting schema version preference to 17
1457599895431	DeferredSave.addons.json	DEBUG	Starting write
1457599895615	DeferredSave.addons.json	DEBUG	Write succeeded

Build info: version: &apos;2.47.1&apos;, revision: &apos;411b314&apos;, time: &apos;2015-07-30 02:56:46&apos;
System info: host: &apos;kartheek-PC&apos;, ip: &apos;192.168.0.7&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_60&apos;
Driver info: driver.version: FirefoxDriver
	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:134)
	at org.openqa.selenium.firefox.FirefoxDriver.startClient(FirefoxDriver.java:276)
	at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:116)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:223)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:216)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:212)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:125)
	at gmail.java.multiplesessions.executeSessionOne(multiplesessions.java:16)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Caused by: org.openqa.selenium.firefox.NotConnectedException: Unable to connect to host 127.0.0.1 on port 7055 after 45000 ms. Firefox console output:
ittamalla kirjautumistiedot automaattisesti.&quot;,&quot;creator&quot;:&quot;Lenovo&quot;,&quot;homepageURL&quot;:null},{&quot;locales&quot;:[&quot;sv-SE&quot;],&quot;name&quot;:&quot;Lenovo Password Manager&quot;,&quot;description&quot;:&quot;Password Manager har en databas där din krypterade information lagras, t.ex. användarnamn, lösenord och annan personlig information. Inloggningsinformationen fylls i automatiskt via Password Manager när du går till en webbplats eller öppnar ett program.&quot;,&quot;creator&quot;:&quot;Lenovo&quot;,&quot;homepageURL&quot;:null}],&quot;targetApplications&quot;:[{&quot;id&quot;:&quot;{ec8030f7-c20a-464f-9b0e-13a3a9e97384}&quot;,&quot;minVersion&quot;:&quot;4.0b12&quot;,&quot;maxVersion&quot;:&quot;99.0&quot;}],&quot;targetPlatforms&quot;:[],&quot;multiprocessCompatible&quot;:false,&quot;signedState&quot;:0}
1457599890016	addons.xpi	DEBUG	Updating XPIState for {&quot;id&quot;:&quot;{972ce4c6-7e08-4474-a285-3208198ce6fd}&quot;,&quot;syncGUID&quot;:&quot;uCQOleF-zbg2&quot;,&quot;location&quot;:&quot;app-global&quot;,&quot;version&quot;:&quot;44.0.2&quot;,&quot;type&quot;:&quot;theme&quot;,&quot;internalName&quot;:&quot;classic/1.0&quot;,&quot;updateURL&quot;:null,&quot;updateKey&quot;:null,&quot;optionsURL&quot;:null,&quot;optionsType&quot;:null,&quot;aboutURL&quot;:null,&quot;icons&quot;:{&quot;32&quot;:&quot;icon.png&quot;,&quot;48&quot;:&quot;icon.png&quot;},&quot;iconURL&quot;:null,&quot;icon64URL&quot;:null,&quot;defaultLocale&quot;:{&quot;name&quot;:&quot;Default&quot;,&quot;description&quot;:&quot;The default theme.&quot;,&quot;creator&quot;:&quot;Mozilla&quot;,&quot;homepageURL&quot;:null,&quot;contributors&quot;:[&quot;Mozilla Contributors&quot;]},&quot;visible&quot;:true,&quot;active&quot;:true,&quot;userDisabled&quot;:false,&quot;appDisabled&quot;:false,&quot;descriptor&quot;:&quot;C:\\Program Files (x86)\\Mozilla Firefox\\browser\\extensions\\{972ce4c6-7e08-4474-a285-3208198ce6fd}&quot;,&quot;installDate&quot;:1455693731590,&quot;updateDate&quot;:1455693731590,&quot;applyBackgroundUpdates&quot;:1,&quot;skinnable&quot;:true,&quot;size&quot;:24172,&quot;sourceURI&quot;:null,&quot;releaseNotesURI&quot;:null,&quot;softDisabled&quot;:false,&quot;foreignInstall&quot;:false,&quot;hasBinaryComponents&quot;:false,&quot;strictCompatibility&quot;:true,&quot;locales&quot;:[],&quot;targetApplications&quot;:[{&quot;id&quot;:&quot;{ec8030f7-c20a-464f-9b0e-13a3a9e97384}&quot;,&quot;minVersion&quot;:&quot;44.0.2&quot;,&quot;maxVersion&quot;:&quot;44.0.2&quot;}],&quot;targetPlatforms&quot;:[]}
1457599890017	addons.xpi	DEBUG	getModTime: Recursive scan of {972ce4c6-7e08-4474-a285-3208198ce6fd}
1457599890024	DeferredSave.extensions.json	DEBUG	Save changes
1457599890025	addons.xpi	DEBUG	Updating database with changes to installed add-ons
1457599890025	addons.xpi-utils	DEBUG	Updating add-on states
1457599890031	addons.xpi-utils	DEBUG	Writing add-ons list
1457599890080	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1457599890081	addons.manager	DEBUG	Provider finished startup: XPIProvider
1457599890081	addons.manager	DEBUG	Starting provider: LightweightThemeManager
1457599890081	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1457599890082	addons.manager	DEBUG	Provider finished startup: LightweightThemeManager
1457599890086	addons.manager	DEBUG	Starting provider: GMPProvider
1457599890117	addons.manager	DEBUG	Registering shutdown blocker for GMPProvider
1457599890119	addons.manager	DEBUG	Provider finished startup: GMPProvider
1457599890119	addons.manager	DEBUG	Starting provider: PluginProvider
1457599890119	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1457599890121	addons.manager	DEBUG	Provider finished startup: PluginProvider
1457599890122	addons.manager	DEBUG	Completed startup sequence
1457599891106	addons.manager	DEBUG	Starting provider: &lt;unnamed-provider&gt;
1457599891106	addons.manager	DEBUG	Registering shutdown blocker for &lt;unnamed-provider&gt;
1457599891108	addons.manager	DEBUG	Provider finished startup: &lt;unnamed-provider&gt;
1457599891465	DeferredSave.extensions.json	DEBUG	Starting write
1457599894488	addons.repository	DEBUG	No addons.json found.
1457599894490	DeferredSave.addons.json	DEBUG	Save changes
1457599894501	DeferredSave.addons.json	DEBUG	Starting timer
1457599894562	addons.manager	DEBUG	Starting provider: PreviousExperimentProvider
1457599894562	addons.manager	DEBUG	Registering shutdown blocker for PreviousExperimentProvider
1457599894563	addons.manager	DEBUG	Provider finished startup: PreviousExperimentProvider
1457599895427	DeferredSave.extensions.json	DEBUG	Write succeeded
1457599895429	addons.xpi-utils	DEBUG	XPI Database saved, setting schema version preference to 17
1457599895431	DeferredSave.addons.json	DEBUG	Starting write
1457599895615	DeferredSave.addons.json	DEBUG	Write succeeded

	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:122)
	... 31 more
</pre></div><a href='#' onClick='toggleBox("stack-trace1371957475", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1371957475'><pre>org.openqa.selenium.WebDriverException: Failed to connect to binary FirefoxBinary(C:\Program Files (x86)\Mozilla Firefox\firefox.exe) on port 7055; process output follows: 
ittamalla kirjautumistiedot automaattisesti.&quot;,&quot;creator&quot;:&quot;Lenovo&quot;,&quot;homepageURL&quot;:null},{&quot;locales&quot;:[&quot;sv-SE&quot;],&quot;name&quot;:&quot;Lenovo Password Manager&quot;,&quot;description&quot;:&quot;Password Manager har en databas där din krypterade information lagras, t.ex. användarnamn, lösenord och annan personlig information. Inloggningsinformationen fylls i automatiskt via Password Manager när du går till en webbplats eller öppnar ett program.&quot;,&quot;creator&quot;:&quot;Lenovo&quot;,&quot;homepageURL&quot;:null}],&quot;targetApplications&quot;:[{&quot;id&quot;:&quot;{ec8030f7-c20a-464f-9b0e-13a3a9e97384}&quot;,&quot;minVersion&quot;:&quot;4.0b12&quot;,&quot;maxVersion&quot;:&quot;99.0&quot;}],&quot;targetPlatforms&quot;:[],&quot;multiprocessCompatible&quot;:false,&quot;signedState&quot;:0}
1457599890016	addons.xpi	DEBUG	Updating XPIState for {&quot;id&quot;:&quot;{972ce4c6-7e08-4474-a285-3208198ce6fd}&quot;,&quot;syncGUID&quot;:&quot;uCQOleF-zbg2&quot;,&quot;location&quot;:&quot;app-global&quot;,&quot;version&quot;:&quot;44.0.2&quot;,&quot;type&quot;:&quot;theme&quot;,&quot;internalName&quot;:&quot;classic/1.0&quot;,&quot;updateURL&quot;:null,&quot;updateKey&quot;:null,&quot;optionsURL&quot;:null,&quot;optionsType&quot;:null,&quot;aboutURL&quot;:null,&quot;icons&quot;:{&quot;32&quot;:&quot;icon.png&quot;,&quot;48&quot;:&quot;icon.png&quot;},&quot;iconURL&quot;:null,&quot;icon64URL&quot;:null,&quot;defaultLocale&quot;:{&quot;name&quot;:&quot;Default&quot;,&quot;description&quot;:&quot;The default theme.&quot;,&quot;creator&quot;:&quot;Mozilla&quot;,&quot;homepageURL&quot;:null,&quot;contributors&quot;:[&quot;Mozilla Contributors&quot;]},&quot;visible&quot;:true,&quot;active&quot;:true,&quot;userDisabled&quot;:false,&quot;appDisabled&quot;:false,&quot;descriptor&quot;:&quot;C:\\Program Files (x86)\\Mozilla Firefox\\browser\\extensions\\{972ce4c6-7e08-4474-a285-3208198ce6fd}&quot;,&quot;installDate&quot;:1455693731590,&quot;updateDate&quot;:1455693731590,&quot;applyBackgroundUpdates&quot;:1,&quot;skinnable&quot;:true,&quot;size&quot;:24172,&quot;sourceURI&quot;:null,&quot;releaseNotesURI&quot;:null,&quot;softDisabled&quot;:false,&quot;foreignInstall&quot;:false,&quot;hasBinaryComponents&quot;:false,&quot;strictCompatibility&quot;:true,&quot;locales&quot;:[],&quot;targetApplications&quot;:[{&quot;id&quot;:&quot;{ec8030f7-c20a-464f-9b0e-13a3a9e97384}&quot;,&quot;minVersion&quot;:&quot;44.0.2&quot;,&quot;maxVersion&quot;:&quot;44.0.2&quot;}],&quot;targetPlatforms&quot;:[]}
1457599890017	addons.xpi	DEBUG	getModTime: Recursive scan of {972ce4c6-7e08-4474-a285-3208198ce6fd}
1457599890024	DeferredSave.extensions.json	DEBUG	Save changes
1457599890025	addons.xpi	DEBUG	Updating database with changes to installed add-ons
1457599890025	addons.xpi-utils	DEBUG	Updating add-on states
1457599890031	addons.xpi-utils	DEBUG	Writing add-ons list
1457599890080	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1457599890081	addons.manager	DEBUG	Provider finished startup: XPIProvider
1457599890081	addons.manager	DEBUG	Starting provider: LightweightThemeManager
1457599890081	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1457599890082	addons.manager	DEBUG	Provider finished startup: LightweightThemeManager
1457599890086	addons.manager	DEBUG	Starting provider: GMPProvider
1457599890117	addons.manager	DEBUG	Registering shutdown blocker for GMPProvider
1457599890119	addons.manager	DEBUG	Provider finished startup: GMPProvider
1457599890119	addons.manager	DEBUG	Starting provider: PluginProvider
1457599890119	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1457599890121	addons.manager	DEBUG	Provider finished startup: PluginProvider
1457599890122	addons.manager	DEBUG	Completed startup sequence
1457599891106	addons.manager	DEBUG	Starting provider: &lt;unnamed-provider&gt;
1457599891106	addons.manager	DEBUG	Registering shutdown blocker for &lt;unnamed-provider&gt;
1457599891108	addons.manager	DEBUG	Provider finished startup: &lt;unnamed-provider&gt;
1457599891465	DeferredSave.extensions.json	DEBUG	Starting write
1457599894488	addons.repository	DEBUG	No addons.json found.
1457599894490	DeferredSave.addons.json	DEBUG	Save changes
1457599894501	DeferredSave.addons.json	DEBUG	Starting timer
1457599894562	addons.manager	DEBUG	Starting provider: PreviousExperimentProvider
1457599894562	addons.manager	DEBUG	Registering shutdown blocker for PreviousExperimentProvider
1457599894563	addons.manager	DEBUG	Provider finished startup: PreviousExperimentProvider
1457599895427	DeferredSave.extensions.json	DEBUG	Write succeeded
1457599895429	addons.xpi-utils	DEBUG	XPI Database saved, setting schema version preference to 17
1457599895431	DeferredSave.addons.json	DEBUG	Starting write
1457599895615	DeferredSave.addons.json	DEBUG	Write succeeded

Build info: version: &apos;2.47.1&apos;, revision: &apos;411b314&apos;, time: &apos;2015-07-30 02:56:46&apos;
System info: host: &apos;kartheek-PC&apos;, ip: &apos;192.168.0.7&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_60&apos;
Driver info: driver.version: FirefoxDriver
	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:134)
	at org.openqa.selenium.firefox.FirefoxDriver.startClient(FirefoxDriver.java:276)
	at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:116)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:223)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:216)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:212)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:125)
	at gmail.java.multiplesessions.executeSessionOne(multiplesessions.java:16)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Caused by: org.openqa.selenium.firefox.NotConnectedException: Unable to connect to host 127.0.0.1 on port 7055 after 45000 ms. Firefox console output:
ittamalla kirjautumistiedot automaattisesti.&quot;,&quot;creator&quot;:&quot;Lenovo&quot;,&quot;homepageURL&quot;:null},{&quot;locales&quot;:[&quot;sv-SE&quot;],&quot;name&quot;:&quot;Lenovo Password Manager&quot;,&quot;description&quot;:&quot;Password Manager har en databas där din krypterade information lagras, t.ex. användarnamn, lösenord och annan personlig information. Inloggningsinformationen fylls i automatiskt via Password Manager när du går till en webbplats eller öppnar ett program.&quot;,&quot;creator&quot;:&quot;Lenovo&quot;,&quot;homepageURL&quot;:null}],&quot;targetApplications&quot;:[{&quot;id&quot;:&quot;{ec8030f7-c20a-464f-9b0e-13a3a9e97384}&quot;,&quot;minVersion&quot;:&quot;4.0b12&quot;,&quot;maxVersion&quot;:&quot;99.0&quot;}],&quot;targetPlatforms&quot;:[],&quot;multiprocessCompatible&quot;:false,&quot;signedState&quot;:0}
1457599890016	addons.xpi	DEBUG	Updating XPIState for {&quot;id&quot;:&quot;{972ce4c6-7e08-4474-a285-3208198ce6fd}&quot;,&quot;syncGUID&quot;:&quot;uCQOleF-zbg2&quot;,&quot;location&quot;:&quot;app-global&quot;,&quot;version&quot;:&quot;44.0.2&quot;,&quot;type&quot;:&quot;theme&quot;,&quot;internalName&quot;:&quot;classic/1.0&quot;,&quot;updateURL&quot;:null,&quot;updateKey&quot;:null,&quot;optionsURL&quot;:null,&quot;optionsType&quot;:null,&quot;aboutURL&quot;:null,&quot;icons&quot;:{&quot;32&quot;:&quot;icon.png&quot;,&quot;48&quot;:&quot;icon.png&quot;},&quot;iconURL&quot;:null,&quot;icon64URL&quot;:null,&quot;defaultLocale&quot;:{&quot;name&quot;:&quot;Default&quot;,&quot;description&quot;:&quot;The default theme.&quot;,&quot;creator&quot;:&quot;Mozilla&quot;,&quot;homepageURL&quot;:null,&quot;contributors&quot;:[&quot;Mozilla Contributors&quot;]},&quot;visible&quot;:true,&quot;active&quot;:true,&quot;userDisabled&quot;:false,&quot;appDisabled&quot;:false,&quot;descriptor&quot;:&quot;C:\\Program Files (x86)\\Mozilla Firefox\\browser\\extensions\\{972ce4c6-7e08-4474-a285-3208198ce6fd}&quot;,&quot;installDate&quot;:1455693731590,&quot;updateDate&quot;:1455693731590,&quot;applyBackgroundUpdates&quot;:1,&quot;skinnable&quot;:true,&quot;size&quot;:24172,&quot;sourceURI&quot;:null,&quot;releaseNotesURI&quot;:null,&quot;softDisabled&quot;:false,&quot;foreignInstall&quot;:false,&quot;hasBinaryComponents&quot;:false,&quot;strictCompatibility&quot;:true,&quot;locales&quot;:[],&quot;targetApplications&quot;:[{&quot;id&quot;:&quot;{ec8030f7-c20a-464f-9b0e-13a3a9e97384}&quot;,&quot;minVersion&quot;:&quot;44.0.2&quot;,&quot;maxVersion&quot;:&quot;44.0.2&quot;}],&quot;targetPlatforms&quot;:[]}
1457599890017	addons.xpi	DEBUG	getModTime: Recursive scan of {972ce4c6-7e08-4474-a285-3208198ce6fd}
1457599890024	DeferredSave.extensions.json	DEBUG	Save changes
1457599890025	addons.xpi	DEBUG	Updating database with changes to installed add-ons
1457599890025	addons.xpi-utils	DEBUG	Updating add-on states
1457599890031	addons.xpi-utils	DEBUG	Writing add-ons list
1457599890080	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1457599890081	addons.manager	DEBUG	Provider finished startup: XPIProvider
1457599890081	addons.manager	DEBUG	Starting provider: LightweightThemeManager
1457599890081	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1457599890082	addons.manager	DEBUG	Provider finished startup: LightweightThemeManager
1457599890086	addons.manager	DEBUG	Starting provider: GMPProvider
1457599890117	addons.manager	DEBUG	Registering shutdown blocker for GMPProvider
1457599890119	addons.manager	DEBUG	Provider finished startup: GMPProvider
1457599890119	addons.manager	DEBUG	Starting provider: PluginProvider
1457599890119	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1457599890121	addons.manager	DEBUG	Provider finished startup: PluginProvider
1457599890122	addons.manager	DEBUG	Completed startup sequence
1457599891106	addons.manager	DEBUG	Starting provider: &lt;unnamed-provider&gt;
1457599891106	addons.manager	DEBUG	Registering shutdown blocker for &lt;unnamed-provider&gt;
1457599891108	addons.manager	DEBUG	Provider finished startup: &lt;unnamed-provider&gt;
1457599891465	DeferredSave.extensions.json	DEBUG	Starting write
1457599894488	addons.repository	DEBUG	No addons.json found.
1457599894490	DeferredSave.addons.json	DEBUG	Save changes
1457599894501	DeferredSave.addons.json	DEBUG	Starting timer
1457599894562	addons.manager	DEBUG	Starting provider: PreviousExperimentProvider
1457599894562	addons.manager	DEBUG	Registering shutdown blocker for PreviousExperimentProvider
1457599894563	addons.manager	DEBUG	Provider finished startup: PreviousExperimentProvider
1457599895427	DeferredSave.extensions.json	DEBUG	Write succeeded
1457599895429	addons.xpi-utils	DEBUG	XPI Database saved, setting schema version preference to 17
1457599895431	DeferredSave.addons.json	DEBUG	Starting write
1457599895615	DeferredSave.addons.json	DEBUG	Write succeeded

	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:122)
	... 31 more
</pre></div></td>
<td>59</td>
<td>gmail.java.multiplesessions@725bef66</td></tr>
</table><p>
</body>
</html>