<!DOCTYPE html>

<html>
  <head>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 1 failed test</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-TestSuite">
              <span class="suite-name border-failed">TestSuite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-TestSuite">
                    <span>C:\Users\kartheek\workspace\gmail.java\src\gmail\java\parallel.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-TestSuite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-TestSuite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-TestSuite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-TestSuite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-TestSuite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-TestSuite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">2 methods, 1 failed,   1 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-TestSuite" class="hide-methods failed suite-TestSuite"> (hide)</a> <!-- hide-methods failed suite-TestSuite -->
                      <a href="#" panel-name="suite-TestSuite" class="show-methods failed suite-TestSuite"> (show)</a> <!-- show-methods failed suite-TestSuite -->
                    </span>
                    <div class="method-list-content failed suite-TestSuite">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TestSuite" title="gmail.java.multiplesessions" hash-for-method="executeSessionOne">executeSessionOne</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-TestSuite -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-TestSuite" class="hide-methods passed suite-TestSuite"> (hide)</a> <!-- hide-methods passed suite-TestSuite -->
                      <a href="#" panel-name="suite-TestSuite" class="show-methods passed suite-TestSuite"> (show)</a> <!-- show-methods passed suite-TestSuite -->
                    </span>
                    <div class="method-list-content passed suite-TestSuite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TestSuite" title="gmail.java.multiplesessions" hash-for-method="executeSessionTwo">executeSessionTwo</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-TestSuite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-TestSuite" class="panel TestSuite">
          <div class="suite-TestSuite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">gmail.java.multiplesessions</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="executeSessionOne">
                  </a> <!-- executeSessionOne -->
                  <span class="method-name">executeSessionOne</span>
                  <div class="stack-trace">org.openqa.selenium.WebDriverException: Failed to connect to binary FirefoxBinary(C:\Program Files (x86)\Mozilla Firefox\firefox.exe) on port 7055; process output follows: 
ittamalla kirjautumistiedot automaattisesti.&quot;,&quot;creator&quot;:&quot;Lenovo&quot;,&quot;homepageURL&quot;:null},{&quot;locales&quot;:[&quot;sv-SE&quot;],&quot;name&quot;:&quot;Lenovo Password Manager&quot;,&quot;description&quot;:&quot;Password Manager har en databas där din krypterade information lagras, t.ex. användarnamn, lösenord och annan personlig information. Inloggningsinformationen fylls i automatiskt via Password Manager när du går till en webbplats eller öppnar ett program.&quot;,&quot;creator&quot;:&quot;Lenovo&quot;,&quot;homepageURL&quot;:null}],&quot;targetApplications&quot;:[{&quot;id&quot;:&quot;{ec8030f7-c20a-464f-9b0e-13a3a9e97384}&quot;,&quot;minVersion&quot;:&quot;4.0b12&quot;,&quot;maxVersion&quot;:&quot;99.0&quot;}],&quot;targetPlatforms&quot;:[],&quot;multiprocessCompatible&quot;:false,&quot;signedState&quot;:0}
1457602746307	addons.xpi	DEBUG	Updating XPIState for {&quot;id&quot;:&quot;{972ce4c6-7e08-4474-a285-3208198ce6fd}&quot;,&quot;syncGUID&quot;:&quot;SQtwwt30Q1Ia&quot;,&quot;location&quot;:&quot;app-global&quot;,&quot;version&quot;:&quot;44.0.2&quot;,&quot;type&quot;:&quot;theme&quot;,&quot;internalName&quot;:&quot;classic/1.0&quot;,&quot;updateURL&quot;:null,&quot;updateKey&quot;:null,&quot;optionsURL&quot;:null,&quot;optionsType&quot;:null,&quot;aboutURL&quot;:null,&quot;icons&quot;:{&quot;32&quot;:&quot;icon.png&quot;,&quot;48&quot;:&quot;icon.png&quot;},&quot;iconURL&quot;:null,&quot;icon64URL&quot;:null,&quot;defaultLocale&quot;:{&quot;name&quot;:&quot;Default&quot;,&quot;description&quot;:&quot;The default theme.&quot;,&quot;creator&quot;:&quot;Mozilla&quot;,&quot;homepageURL&quot;:null,&quot;contributors&quot;:[&quot;Mozilla Contributors&quot;]},&quot;visible&quot;:true,&quot;active&quot;:true,&quot;userDisabled&quot;:false,&quot;appDisabled&quot;:false,&quot;descriptor&quot;:&quot;C:\\Program Files (x86)\\Mozilla Firefox\\browser\\extensions\\{972ce4c6-7e08-4474-a285-3208198ce6fd}&quot;,&quot;installDate&quot;:1455693731590,&quot;updateDate&quot;:1455693731590,&quot;applyBackgroundUpdates&quot;:1,&quot;skinnable&quot;:true,&quot;size&quot;:24172,&quot;sourceURI&quot;:null,&quot;releaseNotesURI&quot;:null,&quot;softDisabled&quot;:false,&quot;foreignInstall&quot;:false,&quot;hasBinaryComponents&quot;:false,&quot;strictCompatibility&quot;:true,&quot;locales&quot;:[],&quot;targetApplications&quot;:[{&quot;id&quot;:&quot;{ec8030f7-c20a-464f-9b0e-13a3a9e97384}&quot;,&quot;minVersion&quot;:&quot;44.0.2&quot;,&quot;maxVersion&quot;:&quot;44.0.2&quot;}],&quot;targetPlatforms&quot;:[]}
1457602746310	addons.xpi	DEBUG	getModTime: Recursive scan of {972ce4c6-7e08-4474-a285-3208198ce6fd}
1457602746335	DeferredSave.extensions.json	DEBUG	Save changes
1457602746336	addons.xpi	DEBUG	Updating database with changes to installed add-ons
1457602746336	addons.xpi-utils	DEBUG	Updating add-on states
1457602746341	addons.xpi-utils	DEBUG	Writing add-ons list
1457602746389	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1457602746391	addons.manager	DEBUG	Provider finished startup: XPIProvider
1457602746391	addons.manager	DEBUG	Starting provider: LightweightThemeManager
1457602746391	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1457602746392	addons.manager	DEBUG	Provider finished startup: LightweightThemeManager
1457602746395	addons.manager	DEBUG	Starting provider: GMPProvider
1457602746429	addons.manager	DEBUG	Registering shutdown blocker for GMPProvider
1457602746431	addons.manager	DEBUG	Provider finished startup: GMPProvider
1457602746432	addons.manager	DEBUG	Starting provider: PluginProvider
1457602746432	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1457602746433	addons.manager	DEBUG	Provider finished startup: PluginProvider
1457602746435	addons.manager	DEBUG	Completed startup sequence
1457602754009	addons.manager	DEBUG	Starting provider: &lt;unnamed-provider&gt;
1457602754010	addons.manager	DEBUG	Registering shutdown blocker for &lt;unnamed-provider&gt;
1457602754011	addons.manager	DEBUG	Provider finished startup: &lt;unnamed-provider&gt;
1457602754672	DeferredSave.extensions.json	DEBUG	Starting write
1457602762754	addons.repository	DEBUG	No addons.json found.
1457602762757	DeferredSave.addons.json	DEBUG	Save changes
1457602762781	DeferredSave.addons.json	DEBUG	Starting timer
1457602762883	addons.manager	DEBUG	Starting provider: PreviousExperimentProvider
1457602762884	addons.manager	DEBUG	Registering shutdown blocker for PreviousExperimentProvider
1457602762885	addons.manager	DEBUG	Provider finished startup: PreviousExperimentProvider
1457602762916	DeferredSave.addons.json	DEBUG	Starting write
1457602762921	DeferredSave.extensions.json	DEBUG	Write succeeded
1457602762924	addons.xpi-utils	DEBUG	XPI Database saved, setting schema version preference to 17
1457602763214	DeferredSave.addons.json	DEBUG	Write succeeded

Build info: version: &apos;2.47.1&apos;, revision: &apos;411b314&apos;, time: &apos;2015-07-30 02:56:46&apos;
System info: host: &apos;kartheek-PC&apos;, ip: &apos;192.168.0.7&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_60&apos;
Driver info: driver.version: FirefoxDriver
	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:134)
	at org.openqa.selenium.firefox.FirefoxDriver.startClient(FirefoxDriver.java:276)
	at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:116)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:223)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:216)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:212)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:125)
	at gmail.java.multiplesessions.executeSessionOne(multiplesessions.java:16)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
Caused by: org.openqa.selenium.firefox.NotConnectedException: Unable to connect to host 127.0.0.1 on port 7055 after 45000 ms. Firefox console output:
ittamalla kirjautumistiedot automaattisesti.&quot;,&quot;creator&quot;:&quot;Lenovo&quot;,&quot;homepageURL&quot;:null},{&quot;locales&quot;:[&quot;sv-SE&quot;],&quot;name&quot;:&quot;Lenovo Password Manager&quot;,&quot;description&quot;:&quot;Password Manager har en databas där din krypterade information lagras, t.ex. användarnamn, lösenord och annan personlig information. Inloggningsinformationen fylls i automatiskt via Password Manager när du går till en webbplats eller öppnar ett program.&quot;,&quot;creator&quot;:&quot;Lenovo&quot;,&quot;homepageURL&quot;:null}],&quot;targetApplications&quot;:[{&quot;id&quot;:&quot;{ec8030f7-c20a-464f-9b0e-13a3a9e97384}&quot;,&quot;minVersion&quot;:&quot;4.0b12&quot;,&quot;maxVersion&quot;:&quot;99.0&quot;}],&quot;targetPlatforms&quot;:[],&quot;multiprocessCompatible&quot;:false,&quot;signedState&quot;:0}
1457602746307	addons.xpi	DEBUG	Updating XPIState for {&quot;id&quot;:&quot;{972ce4c6-7e08-4474-a285-3208198ce6fd}&quot;,&quot;syncGUID&quot;:&quot;SQtwwt30Q1Ia&quot;,&quot;location&quot;:&quot;app-global&quot;,&quot;version&quot;:&quot;44.0.2&quot;,&quot;type&quot;:&quot;theme&quot;,&quot;internalName&quot;:&quot;classic/1.0&quot;,&quot;updateURL&quot;:null,&quot;updateKey&quot;:null,&quot;optionsURL&quot;:null,&quot;optionsType&quot;:null,&quot;aboutURL&quot;:null,&quot;icons&quot;:{&quot;32&quot;:&quot;icon.png&quot;,&quot;48&quot;:&quot;icon.png&quot;},&quot;iconURL&quot;:null,&quot;icon64URL&quot;:null,&quot;defaultLocale&quot;:{&quot;name&quot;:&quot;Default&quot;,&quot;description&quot;:&quot;The default theme.&quot;,&quot;creator&quot;:&quot;Mozilla&quot;,&quot;homepageURL&quot;:null,&quot;contributors&quot;:[&quot;Mozilla Contributors&quot;]},&quot;visible&quot;:true,&quot;active&quot;:true,&quot;userDisabled&quot;:false,&quot;appDisabled&quot;:false,&quot;descriptor&quot;:&quot;C:\\Program Files (x86)\\Mozilla Firefox\\browser\\extensions\\{972ce4c6-7e08-4474-a285-3208198ce6fd}&quot;,&quot;installDate&quot;:1455693731590,&quot;updateDate&quot;:1455693731590,&quot;applyBackgroundUpdates&quot;:1,&quot;skinnable&quot;:true,&quot;size&quot;:24172,&quot;sourceURI&quot;:null,&quot;releaseNotesURI&quot;:null,&quot;softDisabled&quot;:false,&quot;foreignInstall&quot;:false,&quot;hasBinaryComponents&quot;:false,&quot;strictCompatibility&quot;:true,&quot;locales&quot;:[],&quot;targetApplications&quot;:[{&quot;id&quot;:&quot;{ec8030f7-c20a-464f-9b0e-13a3a9e97384}&quot;,&quot;minVersion&quot;:&quot;44.0.2&quot;,&quot;maxVersion&quot;:&quot;44.0.2&quot;}],&quot;targetPlatforms&quot;:[]}
1457602746310	addons.xpi	DEBUG	getModTime: Recursive scan of {972ce4c6-7e08-4474-a285-3208198ce6fd}
1457602746335	DeferredSave.extensions.json	DEBUG	Save changes
1457602746336	addons.xpi	DEBUG	Updating database with changes to installed add-ons
1457602746336	addons.xpi-utils	DEBUG	Updating add-on states
1457602746341	addons.xpi-utils	DEBUG	Writing add-ons list
1457602746389	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1457602746391	addons.manager	DEBUG	Provider finished startup: XPIProvider
1457602746391	addons.manager	DEBUG	Starting provider: LightweightThemeManager
1457602746391	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1457602746392	addons.manager	DEBUG	Provider finished startup: LightweightThemeManager
1457602746395	addons.manager	DEBUG	Starting provider: GMPProvider
1457602746429	addons.manager	DEBUG	Registering shutdown blocker for GMPProvider
1457602746431	addons.manager	DEBUG	Provider finished startup: GMPProvider
1457602746432	addons.manager	DEBUG	Starting provider: PluginProvider
1457602746432	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1457602746433	addons.manager	DEBUG	Provider finished startup: PluginProvider
1457602746435	addons.manager	DEBUG	Completed startup sequence
1457602754009	addons.manager	DEBUG	Starting provider: &lt;unnamed-provider&gt;
1457602754010	addons.manager	DEBUG	Registering shutdown blocker for &lt;unnamed-provider&gt;
1457602754011	addons.manager	DEBUG	Provider finished startup: &lt;unnamed-provider&gt;
1457602754672	DeferredSave.extensions.json	DEBUG	Starting write
1457602762754	addons.repository	DEBUG	No addons.json found.
1457602762757	DeferredSave.addons.json	DEBUG	Save changes
1457602762781	DeferredSave.addons.json	DEBUG	Starting timer
1457602762883	addons.manager	DEBUG	Starting provider: PreviousExperimentProvider
1457602762884	addons.manager	DEBUG	Registering shutdown blocker for PreviousExperimentProvider
1457602762885	addons.manager	DEBUG	Provider finished startup: PreviousExperimentProvider
1457602762916	DeferredSave.addons.json	DEBUG	Starting write
1457602762921	DeferredSave.extensions.json	DEBUG	Write succeeded
1457602762924	addons.xpi-utils	DEBUG	XPI Database saved, setting schema version preference to 17
1457602763214	DeferredSave.addons.json	DEBUG	Write succeeded

	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:122)
	... 20 more
... Removed 10 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-TestSuite-class-failed -->
          <div class="suite-TestSuite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">gmail.java.multiplesessions</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="executeSessionTwo">
                  </a> <!-- executeSessionTwo -->
                  <span class="method-name">executeSessionTwo</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-TestSuite-class-passed -->
        </div> <!-- panel TestSuite -->
        <div panel-name="test-xml-TestSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\kartheek\workspace\gmail.java\src\gmail\java\parallel.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite thread-count=&quot;3&quot; name=&quot;TestSuite&quot; parallel=&quot;methods&quot;&gt;
  &lt;test name=&quot;testparalell&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;gmail.java.multiplesessions&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- testparalell --&gt;
&lt;/suite&gt; &lt;!-- TestSuite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-TestSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for TestSuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">testparalell (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-TestSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for TestSuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-TestSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for TestSuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_TestSuite');
function tableData_TestSuite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(2);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'executeSessionTwo')
data.setCell(0, 2, 'gmail.java.multiplesessions')
data.setCell(0, 3, 86631);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'executeSessionOne')
data.setCell(1, 2, 'gmail.java.multiplesessions')
data.setCell(1, 3, 79543);
window.suiteTableData['TestSuite']= { tableData: data, tableDiv: 'times-div-TestSuite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 2 minutes</span>
              <div id="times-div-TestSuite">
              </div> <!-- times-div-TestSuite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-TestSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for TestSuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-TestSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-TestSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">gmail.java.multiplesessions</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">executeSessionTwo</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">executeSessionOne</span>
                <span class="method-start">7 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
